@import 'styles/mixins';

.header {
  display: grid;
  width: 100%;
  max-width: 1160px;
  padding: 40px;
  border-bottom: 1px solid #F6F6F6;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px 10px 0 0;
  grid-gap: 0 15px;
  grid-template-columns: 48px 200px auto 135px 135px;
  grid-template-rows: 30px 20px;

  @include mq(xl) {
    max-width: 100%;
  }

  @include mq(lg) {
    padding: 30px;
    grid-gap: 0 8px;
    grid-template-columns: 48px 200px auto 75px 135px;
  }

  @include mq(md) {
    grid-template-columns: 38px auto;
    grid-template-rows: 30px 20px auto;
  }

  @include mq(sm) {
    padding: 10px;
    grid-template-columns: 38px 1fr 1fr;
    grid-template-rows: 30px 20px 30px 1fr 1fr;
  }
}

.logo {
  width: 100%;
  max-width: 38px;
  margin-right: 17px;
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-transform: uppercase;

  @include mq(md) {
    font-size: 22px;
  }

  @include mq(sm) {
    grid-column: 2 / 4;
  }
}

.subtitle {
  color: #7b7b7b;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  @include mq(sm) {
    grid-column: 2 / 4;
  }
}

.links {
  align-self: center;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  justify-self: end;

  @include mq(sm) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: start;
  }

  a {
    color: $primary-color;
  }
}

.cart {
  align-self: center;
  grid-column: 5 / 6;
  grid-row: 1 / 3;
  justify-self: end;

  @include mq(md) {
    margin-top: 40px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: start;
  }

  @include mq(sm) {
    margin-top: 20px;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

.currency {
  align-self: center;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  justify-self: end;

  @include mq(md) {
    align-self: end;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: start;
  }

  @include mq(sm) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
}