@import 'styles/mixins';

.wrap {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding: $padding;
  background: #ffdf8c;

  @include mq(md) {
    padding: $padding-md;
  }
  @include mq(sm) {
    padding: $padding-sm;
  }
}

.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;

  @include mq(xl) {
    max-width: 100%;
  }
}

.header {
  display: grid;
  padding: 40px;
  border-bottom: 1px solid #F6F6F6;
  background: #fff;
  border-radius: 10px 10px 0 0;
  grid-template-columns: 48px 200px auto 1fr;
  grid-template-rows: 30px 20px;

  @include mq(md) {
    grid-gap: 0 15px;
    grid-template-columns: 38px auto;
    grid-template-rows: 30px 20px auto;
  }
}

.logo {
  width: 100%;
  max-width: 38px;
  margin-right: 17px;
}

.title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-transform: uppercase;

  @include mq(md) {
    font-size: 22px;
  }
}

.subtitle {
  color: #7b7b7b;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.main  {
  flex: 1 0 auto;
  flex-grow: 1;
  padding: 40px;
  background: #fff;
}

.footer {
  flex-shrink: 0;
  padding: 40px;
  border-top: 1px solid #F6F6F6;
  background: #fff;
  border-radius: 0 0 10px 10px;
  text-align: center;
}

.cart {
  align-self: center;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  justify-self: end;

  @include mq(md) {
    margin-top: 40px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
  }
}